;<head>
    <link rel="stylesheet" href="styles.css" />
    <title>ALURAFLIX</title>
</head>



<body>

<header>ALURAFLIX</header>

<div>



</div>
<h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
<p>#homen-aranha</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=D3QhSRAqpjWcYzcK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>